# AdminRoomsProyect

./: .gitignore  AdminRooms.csproj  AdminRooms.sln  Program.cs  README.md  appsettings.json
Controllers/: CuartosController.cs  FinanzasController.cs  HomeController.cs  HuespedController.cs  InicioController.cs  ResidenciasController.cs
Migrations/: 20230925220152_InitialCreate.Designer.cs  20230925220152_InitialCreate.cs  RoomsDbContextModelSnapshot.cs
Models/: Asignacion.cs  Casa.cs  Cobro.cs  Cuarto.cs  DbRoomsContext.cs  ErrorViewModel.cs  Factura.cs  Gasto.cs  GastosFijo.cs  GastosRegistro.cs  Genero.cs  Huesped.cs  MoneyStats.cs  RoomsDbContext.cs  TipoGasto.cs  Usuario.cs
Models/ViewModel/: CasaViewModel.cs  CuartoViewModel.cs  FacturaViewModel.cs  GastoFijoViewModel.cs  GastoSemiFijoViewModel.cs  GastoViewModel.cs  HuespedViewModel.cs  LoginViewModel.cs
Properties/: launchSettings.json
Recursos/: Utilidades.cs
Services/Interfaz/: ICuartosService.cs  IFinanzasServices.cs  IHuespedService.cs  IResidenciasService.cs
Views/: _ViewImports.cshtml
Views/Cuartos/: AddRoom.cshtml  EditRoom.cshtml  Index.cshtml
Views/Finanzas/: AddGastoFijo.cshtml  AddGastoSemiFijo.cshtml  EditFactura.cshtml  EditGastoCompleto.cshtml  EditGastoFijo.cshtml  EditGastoSemiFijo.cshtml  Facturas.cshtml  Gastos.cshtml  GastosCompletos.cshtml  GenerarPago.cshtml  Index.cshtml  PdfFactura.cshtml  _LayoutPDF.cshtml
Views/Home/: Index.cshtml
Views/Huesped/: AddGuest.cshtml  EditGuest.cshtml  Index.cshtml
Views/Inicio/: Index.cshtml
Views/Residencias/: AddHome.cshtml  (+2 more)
(+6 files in other folders)
